# Software-Testing

./: pom.xml
input/: substrings_in3.txt
results/coverage/: summary.md
results/coverage/lesson5.task1/: Test.kt.html  TestKt.html  TestNew.kt.html  TestNewKt.html
results/coverage/lesson6.task1/: Test.kt.html  TestKt.html  TestNewKt.html
results/coverage/lesson7.task1/: Test.kt.html  TestKt.html  TestNew.kt.html  TestNewKt.html
results/fuzzing/lesson6.task1/: ParseFuzz.kt.html
src/lesson1/task1/: Simple.kt
src/lesson2/task1/: IfElse.kt
src/lesson2/task2/: Logical.kt
src/lesson3/task1/: Loop.kt
src/lesson4/task1/: List.kt
src/lesson5/task1/: Map.kt
src/lesson6/task1/: Parse.kt
src/lesson7/task1/: Files.kt
test/lesson2/task2/: Tests.kt
test/lesson3/task1/: Tests.kt
test/lesson4/task1/: Tests.kt
test/lesson5/fuzzing/: MapTest.java  MapTest.kt
test/lesson5/task1/: TestNew.kt  Tests.kt
test/lesson6/fuzzing/: ParseTest.kt
test/lesson6/task1/: TestNew.kt  Tests.kt
test/lesson7/task1/: TestNew.kt  Tests.kt
